:root{
/* ## Colors */
/* ### Primary */

--pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);

/* ### Neutral */

--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Red Hat Display", sans-serif;
}

.background{
    width: 100%;
    height: 100vh;
    
    
}
.card{
    width: 100%;
    height: 100vh;
    background: url(images/pattern-background-desktop.svg)no-repeat center;
    background-position: top;
    background-color: var(--pale-blue);
    display: flex;
    align-items: center;
    
           
}

.box{
    width: 30%;
    margin: 0 auto;
    border: 1px solid var(--Very-pale-blue);
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: var(--Very-pale-blue);
    
}

.img img{
    width: 100%;
}


.container-title{
    padding: 1rem;
    text-align: center;
    
    
}
.pricecard .title{
    font-size: 2.2rem;
    font-weight: 700;
}
.pricecard .title .info-text{
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 1.8rem 0;
    max-width: 26rem;
    margin: 0 auto;
    
}
.card .shadowbox{
    background-color: var(--pale-blue);
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin: auto;
}
.shadowbox .card-plan{
    display: flex;
    align-items: center;
}
.shadowbox .card-plan .pricecard{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    padding: 2rem 0;

}

.btns {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}